VITE_WEATHER_API_BASE = http://localhost:3000

VITE_WEATHER_API_GET_WEATHER = /weather/get
VITE_WEATHER_API_GET_WEATHER_BY_COORDS = /weather/get/coords
VITE_WEATHER_API_GET_WEATHER_HISTORY = /weather/history